# broomate

./: .gitignore  .vercelignore  package-lock.json  vercel.json
AI/: ai.js  (+10 more)
BE/: Dockerfile  RENDER_SETUP.md  build.gradle  settings.gradle
BE/src/main/java/org/example/Broomate/: BroomateApplication.java
BE/src/main/java/org/example/Broomate/config/: CustomUserDetails.java  FirebaseConfig.java  JwtRequestFilter.java  JwtUtil.java  MultipartConfig.java  RedisConfig.java  SecurityConfig.java  SupabaseConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
BE/src/main/java/org/example/Broomate/controller/: AllAuthUserController.java  GuestAuthController.java  HealthController.java  LandlordController.java  TenantController.java
BE/src/main/java/org/example/Broomate/dto/response/: ErrorResponse.java  HTTPMessageResponse.java
BE/src/main/java/org/example/Broomate/dto/websocket/: NewMessageNotification.java  NewSwipeNotification.java  ThreeWayConversationNotification.java  WebSocketMessage.java
BE/src/main/java/org/example/Broomate/model/: Account.java  BaseModel.java  Bookmark.java  Conversation.java  Landlord.java  Match.java  Message.java  Room.java  RoomMatch.java  Swipe.java  Tenant.java
BE/src/main/java/org/example/Broomate/repository/: AllAuthUserRepository.java  FirestoreRepository.java  GuestAuthRepository.java  LandlordRepository.java  TenantRepository.java
BE/src/main/java/org/example/Broomate/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
BE/src/main/java/org/example/Broomate/service/: AllAuthUserService.java  AuthService.java  CustomUserDetailsService.java  FileStorageService.java  FileValidationService.java  LandlordService.java  TenantService.java  WebSocketService.java
BE/src/main/java/org/example/Broomate/util/: DateUtil.java  SampleDataPopulator.java  ValidationUtil.java
BE/src/main/resources/: application-dev.properties  application.properties
BE/src/test/java/org/example/Broomate/: AllAuthUserServiceTest.java  AuthServiceTest.java  FileStorageServiceTest.java  PracticeBroomateApplicationTests.java
(+113 files in other folders)
